# Dockerfile for Render.com deployment
FROM php:8.3-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
  git \
  curl \
  libpng-dev \
  libjpeg-turbo-dev \
  freetype-dev \
  libzip-dev \
  zip \
  unzip \
  icu-dev \
  oniguruma-dev \
  postgresql-dev \
  nginx \
  supervisor

# Configure and install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j$(nproc) \
  pdo \
  pdo_pgsql \
  pgsql \
  mbstring \
  exif \
  pcntl \
  bcmath \
  gd \
  zip \
  intl \
  opcache

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# Copy application files
COPY . .

# Run composer scripts
RUN composer dump-autoload --optimize

# Create necessary directories
RUN mkdir -p \
  storage/framework/cache/data \
  storage/framework/sessions \
  storage/framework/views \
  storage/logs \
  storage/app/public \
  storage/app/mpdf-temp \
  storage/fonts \
  bootstrap/cache

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
  && chmod -R 775 storage bootstrap/cache

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/http.d/default.conf

# Copy supervisor configuration
COPY docker/supervisord.conf /etc/supervisord.conf

# Copy PHP configuration
COPY docker/php.ini /usr/local/etc/php/conf.d/custom.ini

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 10000

# Run entrypoint
ENTRYPOINT ["/entrypoint.sh"]

